events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

worker_processes auto;
worker_rlimit_nofile 100000;

http {
    access_log off;
    sendfile on;
    tcp_nopush on;

    keepalive_requests 100000;

    upstream app {
        server app1;
        server app2;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://app;
        }

    }
}