events {
    worker_connections 256;
}

worker_processes auto;

http {
    access_log off;

    upstream app {
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://app;
        }

    }
}